-- Initial language-nextgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-nextgen
version:             0.1.0.0
synopsis:            Experimenting with GADT's for describing AST's. Also, new parser architecture.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          oss@chudnov.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Language.Nextgen.Syntax
                      Language.Nextgen.Parser
                      Language.Nextgen.Pretty
                      Language.Nextgen.Quote
  -- other-modules:       
  build-depends:       base ==4.5.*
                      ,parsec < 3.2.0
                      ,pretty >= 0.1
                      ,uniplate < 1.7
                      ,data-default < 0.6
                      ,template-haskell
  default-extensions: DeriveDataTypeable, ScopedTypeVariables, DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts
  default-language: Haskell2010